# SIP / UDP
listen=udp:192.168.1.46:5060
# SIP / TCP
listen=tcp:192.168.1.46:5060
# SIP / TCP/TLS
#listen=tls:134.119.8.166:5061
# SIP / Websocket
#listen=tcp:134.119.8.166:80
# SIP / Websocket/TLS
#listen=tls:134.119.8.166:443

alias=ims.mnc001.mcc001.3gppnetwork.org
alias=icscf.mnc001.mcc001.3gppnetwork.org

#!define NETWORKNAME "mnc001.mcc001.3gppnetwork.org"
#!define HOSTNAME "icscf.mnc001.mcc001.3gppnetwork.org"

# SIP-Address of capturing node, if not set, capturing is disabled.
##!define CAPTURE_NODE "sip:10.1.8.55"

# Connection URL for the database:
#!define DB_URL "mysql://icscf:icscf@127.0.0.1/icscf_db"
##!define DB_URL2 "con2=>mysql://icscf:heslo@10.1.27.217/icscf"

# Allowed IPs for XML-RPC-Queries
#!define XMLRPC_WHITELIST_1 "127.0.0.1"
##!define XMLRPC_WHITELIST_2 "127.0.0.1"
##!define XMLRPC_WHITELIST_3 "127.0.0.1"

# *** To run in debug mode: 
#     - define WITH_DEBUG
#
# *** To enable TLS support execute:
#     - adjust CFGDIR/tls.cfg as needed
#     - define WITH_TLS
#
# *** To enable XMLRPC support execute:
#     - define WITH_XMLRPC
#     - adjust route[XMLRPC] for access policy
#
# *** To enable a Homer SIP-Capter-Node:
#     - define CAPTURE_NODE with a proper address
#
# *** To forwarding to PSTN for unknown users:
#     - define PEERING
#
# Enabled Features for this host:
#!define WITH_DEBUG
##!define WITH_TLS
#!define WITH_TCP
#!define WITH_XMLRPC
##!define PEERING
##!define FALLBACK_AUTH
